<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjunto Jogos Simples</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>🎮 Conjunto de Jogos Simples 🎮</h1>
    </header>

    <main>
        <div class="caixa">
            <a href="forca/forca.html" class="card">
                <img src="imagens/forca.png" alt="Jogo da Forca">
                <span>FORCA</span>
            </a>
            <a href="galo/galo.html" class="card">
                <img src="imagens/galo.png" alt="Jogo do Galo">
                <span>GALO</span>
            </a>
        </div>

        <div class="caixa">
            <a href="ppt/ppt.html" class="card">
                <img src="imagens/pedra_papel.png" alt="Pedra Papel Tesoura">
                <span>PPT</span>
            </a>
            <a href="snake/snake.html" class="card">
                <img src="imagens/snake.png" alt="Snake Game">
                <span>COBRA</span>
            </a>
        </div>
    </main>
    <footer>
        <p>By Mika - buzzz - Filipe</p>
    </footer>
</body>

</html>