<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>✊✋✌️ Pedra Papel Tesoura ✌️✋✊</h1>
        <p>Escolhe a tua jogada e desafia o computador!</p>
    </header>
    
    <main>
        <div class="ppt-container">
            <div class="options">
                <button class="ppt-btn" data-choice="pedra">✊ Pedra</button>
                <button class="ppt-btn" data-choice="papel">✋ Papel</button>
                <button class="ppt-btn" data-choice="tesoura">✌️ Tesoura</button>
            </div>
            <div class="result">
                <p id="player-choice">Tu escolheste: -</p>
                <p id="computer-choice">Computador escolheu: -</p>
                <p id="winner">Resultado: -</p>
            </div>
        </div>
        <a href="../index.html" class="card voltar">🔙 Voltar ao Menu</a>
    </main>

    <footer>
        <p>By Mika - buzzz - Filipe</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
