<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 Jogo da Cobra 🎮</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Snake Game</h1>
    <button onclick="voltarMenu()">Menu Principal</button>
    <br>
    <div class="pontuacao">Pontuação: <span id="pontuacao">0</span></div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button onclick="reiniciarJogo()">Reiniciar</button>
    <br> 
    <script src="script.js"></script>
</body>

</html>