    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #0d1b2a, #1b263b);
        color: #e0e1dd;
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        color: #e0e1dd;
    }

    .pontuacao {
        font-size: 1.2rem;
        color: #a9bcd0;
        margin-bottom: 1rem;
    }

    canvas {
        background: #1e3a5f;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    button {
        margin-top: 1rem;
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 8px;
        background: #1e3a5f;
        color: #f1faee;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
    }

    button:hover {
        background: #27496d;
        transform: scale(1.05);
    }